body {
    background-color: black;
    color: white;
}

main {
    min-height: 100vh;
    background-color: gray;
}

#main-header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: var(--header-height);
}

.main-header--container {
    width: min(100%, 1200px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}

.main-header--container > ul {
    display: flex;
    font-size: 1.8rem;
    gap: 2rem;
}

.main-header--container > ul > li:hover {
    color: var(--green);
}

#grid-container {
    padding: 20px 40px;
    margin-top: var(--header-height);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.grid-item {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    transition: transform 0.3s ease, width 0.3s ease;
}

.grid-item:hover {
    transform: translateY(-2px);
}

.grid-item:hover .hamburger-icon div:nth-of-type(1) {
    transform-origin: left center;
    transform: scaleX(0.5);
}

.grid-item:hover .hamburger-icon div:nth-of-type(3) {
    transform-origin: right center;
    transform: scaleX(0.5);
}

.grid-item:hover .img-container img {
    transform: scale(1.1);
}

.main-title {
    display: flex;
    align-items: center;
}

.img-container {
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 10px;
}

.img-container img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

h1 {
    font-size: 1.2em;
    margin: 0;
}

.badge {
    background-color: orangered;
    color: white;
    padding: 2px 5px;
    border-radius: 5px;
    font-size: 0.8em;
    margin-top: 5px;
}

.description {
    margin-top: 10px;
    font-size: 1em;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    width: 20px;
    height: 15px;
    justify-content: space-between;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 1;
    cursor: pointer;
}

.hamburger-icon div {
    height: 2px;
    background-color: grey;
    transition: transform 0.3s;
}

@media screen and (max-width: 1024px) {
    #grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    #grid-container {
        grid-template-columns: 1fr;
    }
}
