body {
    background-color: black;
    color: white;
}

main {
    min-height: 100vh;
    background-color: black;
}

#main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: var(--header-height);
    background-color: black; 
    z-index: 10;
}

.main-header--container {
    width: min(100%, 1200px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}

.main-header--container > ul {
    display: flex;
    font-size: 1.8rem;
    gap: 2rem;
}

.main-header--container > ul > li:hover {
    transform: scale(1.01) translateY(-2px);
    transition: transform 0.3s ease;
}

.main-header--container > ul > li:nth-child(3) {
    color: var(--green);
}

#project {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: space-around;
    flex-wrap: wrap;
}

.project--container {
    width: min(100%, 1120px);
    height: 142px;
    background-color: #333333;
    border-radius: 10px;
    padding: 16px;
    display: flex;
    gap: var(--gutter);
    margin: 0 0 16px;
    cursor: pointer;
    position: relative;
    transition: transform 0.3s ease;
}

.project--container:hover {
    transform: translateY(-2px);
}

.project--container:hover .project-hamburger div:nth-of-type(1) {
    transform-origin: left center;
    transform: scaleX(0.5);
}

.project--container:hover .project-hamburger div:nth-of-type(3) {
    transform-origin: right center;
    transform: scaleX(0.5);
}

.project--container:hover .project-image img {
    transform: scale(1.1);
}

.project-hamburger {
    display: flex;
    flex-direction: column;
    width: 20px;
    height: 20px;
    justify-content: space-between;
    position: absolute;
    right: 20px;
}

.project-hamburger div {
    background-color: #ececec77;
    height: 2.5px;
    transition: 0.3s;
}

.project-image {
    width: 150px;
    height: 110px;
    background-color: white;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-image img {
    width: 100%;
    padding: 1rem 2rem;
    transition: transform 0.3s ease;
}

.project-content .project-theme {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 8px;
}

.project-content .project-explain > p {
    color: #c6c6c6;
    font-size: 16px;
}

.project-content .project-maker {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.project-content .project-maker > div {
    width: 55.66px;
    height: 26px;
    color: black;
    background-color: #ececec77;
    padding: 6px 8px;
    border-radius: 5px;
    font-size: 13px;
}

#footer-top {
    background-color: #333333;
    margin-top: 30px;
    padding: 40px;
}

#footer-top div {
    justify-content: space-between;
    font-size: 16px;
    display: flex;
    align-items: center;
    align-content: space-around;
    flex-wrap: wrap;
    margin: 0 59px;
    padding: 0 40px;
}

#footer-top div ul li a div {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: black;
    position: relative;
    margin: 0 0 5px 0;
    padding: 0 0;
}

#footer-top div ul li a {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-bottom: 10px;
}

#footer-top-things {
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: center;
    padding: 0 20px;
    gap: 30px;
    font-size: 14px;
}

#footer-bottom {
    padding: 16px;
}

#footer-bottom div {
    padding: 1px;
    text-align: center;
    font: inherit;
    font-size: 12px;
    color: #ffffff;
}

@media screen and (max-width: 769px) {
    .project--container {
        flex-direction: column;
        height: auto;
        align-items: center;
        text-align: center;
        margin: 15px;
        padding: 40px 16px 16px;
    }

    .project-image {
        margin-bottom: 16px;
    }

    .project-content {
        align-items: center;
    }

    .section--container {
        padding: 0 0;
    }
}

@media screen and (max-width: 450px) {
    .project--container {
        height: auto;
    }

    .project-maker {
        display: grid;
        grid-template-columns: repeat(3, 60px);
    }

    #footer-top-things {
        display: none;
    }
}